TNT_LISTEN=3302
TNT_PATH=/var/lib/tarantool/
TNT_USER=queue_user
TNT_PASSWORD=very_strong_password
TNT_LOG_FILE=/var/log/tarantool/queue.log
TNT_LOG_LEVEL=5
TNT_CHECKPOINT_INTERVAL=1800
TNT_VINYL_MEMORY=1073741824
TNT_VINYL_CACHE=536870912
